<html window-icon="images/icon.png">
  <head>
    <title>Ever Endless</title>
    <style>

      html {
        background: #282828;
        background-repeat: repeat;
        padding: 0px;
        margin: 0px;
      }

      body {
      margin: 0px;
        padding: 0px;
      }

      button {
        background: #4d4d4d;
        border: 1px solid #232323;
        border-radius: 3px;
        color: white;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
        font-weight: normal;
      }

      button:hover {
        background: #515151;
      }

      button:focus {
        background: #0078d4;
      }

      #main-container {
        flow: grid(1, 2);
        size: *;
      }

      #top-container {
        height: 1*;
        width: *;
      }

      #bottom-container {
        width: *;
        padding: 3px;
        flow: grid(1 2);
        height: max-content;
      }

      #loading-container {
        width: *;
        background: #1f1f1f;
        height: 20px;
        margin-right: 3px;
        border-radius: 3px;
        box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
      }

      #loading-fill {
        background: #0078d7;
        width: 20%;
        height: *;
        border-radius: 3px;
      }

    </style>
    <script type="text/javascript">

      document.ready = function() {
        // calling native method defined in main.cpp
        const thisWindow = Window.this;
        //document.body.innerText = thisWindow.frame.nativeMessage();

        // get screen dimensions
        const [w, h] = Window.this.screenBox("frame", "dimension");

        // calculate screen center
        let x = w / 2;
        let y = h / 2;

        // get window dimensions with border
        const [wx, wy, ww, wh] = Window.this.box("rectw", "border", "screen", true);

        // calculate window top left corner
        const left = x - ww / 2;
        const top  = y - wh / 2;
        Window.this.move(left, top, 400, 500)
      }

    </script>
  </head>
  <body>
    <div id="main-container" >
      <div id="top-container">TOP</div>
      <div id="bottom-container">
        <div id="loading-container" ><div id="loading-fill" ></div></div>
        <button id="play-button" >Play</button>
      </div>
    </div>
  </body>
</html>
